<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Page</title>
    <style>
        body {
            font-family: Comic Sans MS, cursive;
            background-color: hsl(0, 0%, 94%);
            margin: 0;
            padding: 0;
        }
        header {
            background-color: hsl(221, 39%, 49%);
            color: #ffffff;
            padding: 1em;
            text-align: center;
        }
        main {
            margin: 15px;
        }
        footer {
            background-color: #4c6baf;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>PALMEIRAS NÃO TEM MUNDIAL KKKKK</h1>
    </header>
    <main>
        <h2>Testando (sim, vai em Comic Sans mesmo KKKKK)</h2>
        <p>Eu conheci um cara andrógino quando estava no colégio.
            Ele é um dos caras mais valentes que eu já conheci.
            Pink Bobby Jenkins.
            Ele era andrógino muito antes disso virar moda.
            Todo mundo tirava onda com ele.
            Aí um dia eu estava voltando pra casa da escola e uns caras me pegaram, me pegaram pra valer.
            Más no meio da confusão, lá vem o Pink Bobby.
            Caramba! Pou pou, Pink Bobby deu uma surra naqueles caras.
            Eu perguntei por que ele me ajudou, já que eu não falava com ele…
            E ele disse que não se importava com essas coisas.
            Más é porque eu nunca falei mal dele.
            E depois disso, ficamos amigos.
        </p>
        <h2>A T E N Ç Ã O *TABELA DE PREÇOS DE ANÕES*</h2>
        <p>
            
            <li>Anão boliviano: R$ 170,86</li>
            <li>Anão russo: R$ 104,57</li>
            <li>Anão argentino: R$ 10,99</li>
            <li>Anão colombiano: R$ 260,45</li>
            <li>Anão rebaixado: R$ 456,79 (edição especial)</li>
            <li>Anão latino: R$ 159,99</li>
            <li>Anão kppoper: R$2.555,55</li>
            <li>Anão baiano: R$ 10.000,00</li>
            <li>Anão gay: R$ 14.000.00</li>
            <li>Anão Dark: R$ 300,82</li>
            <li>Anão Crente: R$ 5.000.43</li>
            <li>Anão Satanista: R$ 20.000.00</li>
            <li>Anão do Grau: R$ 430.00</li>
            <li>Anão nóia: R$ 0,25</li>
            <li>Anão do Rock: R$ 90,00</li>
            <li>Anão Granada: 300,000,00</li>
            <li>Anão Agiota: R$ 200,00</li>
            <li>Anão pizzaiolo: R$ 742,56</li>
            <li>Anão Artista Marcial: R$ 3,000,99</li>
            <li>Anão Bodybuilder: R$ 900,00</li>
            <li>Anão Pescador: R$ 350,000,00</li>
            <li>Anão Ladrão de banco: R$ 1,000,000,00</li>
            <li>Anão Jogador : R$ 50,000,00</li>
            <li>Anão Quadrado: R$ 30,00</li>
            <li>Anão Pedreiro: R$ 40,00</li>
            <li>Anão Rural: R$ 13,50</li>
            <li>Anão Aquático: R$ 299,90</li>
            <li>Anão Nazista: R$ 1</li>
            <li>Anão cotonete: R$ 49,75</li>
            <li>Anão pistoleiro: R$ 800,000,00</li>
            <li>Anão espirro: R$ 2,50</li>
            <li>Anão de shorts: R$ 50,00</li>
            <li>Anão Blindado: R$ 3,000,000,00</li>
            <li>Anão Judeu: R$ 0,35</li>
            <li>Anão Cinza: R$ 0,02</li>
            <li>Anão Ciclonado: R$ 900,00</li>
            <li>Anão Cosplayer: R$ 7,000,00</li>
            <li>Anão Metralhadora: R$ 246,000,00</li>
            <li>Anão Caximbo: R$ 25,00</li>
            <li>Anão Tiktoker: R$15,00</li>
            <li>Anão Árabe: R$10,000,00</li>
            <li>Anão Youtuber:R$50,00</li>
            <li>Anão piloto:R$ 250,000</li>
            <b>Aceitamos todos os cartões em até 12x sem juros, "entrega em todo o Brasil"</b>
        </p>
    </main>
    <footer>
        <p><b>Haddad taxará esta página em breve...</b></p>
    </footer>
</body>
</html>
